{
  "name": "message-extension",
  "version": "1.0.0",
  "description": "Extensão para criar mensagens padronizadas para commit/check-in",
  "author": "Cristhian Felipe Macedo dos Santos",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "/assets/images/icons/icon.png",
    "default_title": "Message Commit/Check-in Extension"
  },
  "icons": {
    "128": "/assets/images/icons/128.png"
  },
  "permissions": ["storage"]
}
